<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>KUNAL PLACEMENT AND INVESTENT</h1>  
    <table>
        <tr>
            <td>Name</td>
            <td>Contact</td>
            <td>Address</td>
        </tr>

        <tr>
            <td>Parth</td>
            <td>y56y5</td>git 
            <td>Punr</td>
        </tr>

        <tr>
            <td>Kunal</td>
            <td>65165</td>
            <td>Pune</td>
        </tr>
    </table>

    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fbeautiful%2F&psig=AOvVaw1nw72IWdExob-RhGTcevam&ust=1708665904051000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCNi40dOavoQDFQAAAAAdAAAAABAE" , alt="Kunal">

    <span style="background-color: rgb(227, 86, 86); display: block;">this is the pracrise span </span>

<div class="wrappper">

    <p>
        <p>This is again the practose </p>
    </p>
    
    
    <section>this is too an practise section </section>
    <article></article>
    <p></p>
    
    <p style="background-color: blue ;display: inline" > This is to pracrise the  para tak=g does it woerks o n to the the tags </p>
    <p style="background-color:green ;"> This is to pracrise the  para tak=g does it woerks o n to the the tags </p>

</div>


<div class="container" style="background-color: aquamarine;">
    5<sup>5</sup>
    <strong>WE ARE THE STRONG </strong>
<pre>
     WE Are
     teh e'

     nre aones
</pre>


<p>this is the peractiseof the basic of the html</p>


</div>
</body>
</html>